DATABASEURI=mongodb://localhost:27017/solvora
FRONTENDURI=http://192.168.1.101:5173  #http://localhost:5173
JSONWEBTOKENSECRET=abcdefghijklmnopqrstuvwxyz1234567890
CLOUDNAME=dcsznmai1
CLOUDINARYAPIKEY=619151816759833
CLOUDINARYAPISECRET=-wKIX_78utzSw4H713SmzkSA3nw